{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Optima-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red245\green245\blue245;\red38\green38\blue38;
\red245\green245\blue245;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12600\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 ### this must be added to etc/crontabs. It runs the script every three minutes (every minute that is divisible by three)
\b0 \
\
*/3 * * * * python /root/btc-flash/btcFlash.py\
#\
\

\b ### this must be added to the /etc/rc.local It loads the program on startup. Remember that the correct permissions must be given to the script. This command is below
\b0 \
\
# Put your custom commands here that should be executed once\
# the system init finished. By default this file does nothing.\
\
python /root/btc-flash/oled-start.py\
\
sleep 8\
\
python /root/btc-flash/btcFlash.py\
\
exit 0\
\
\

\b ### this is the command to give the correct permissions to the script once it is placed in the root folder. 
\b0 \
\
\pard\pardeftab720\sl320\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
chmod +x /root/btc-flash/oled-start.py\
\
\cf4 \cb5 \outl0\strokewidth0 \strokec4 chmod +x /root/btc-flash/btcFlash.py\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \

\fs32 \
}